@use '../tools/' as tools;

/*
*
*   List for eg. contacts or shopping carts
*
*/

.list {

	&__item {
		padding: 1rem 0;
		display: flex;
		align-items: center;
		gap: 1rem;

		&:not(:last-child) {
			border-bottom: 4px dotted tools.gray(400);
		}

		p {
			margin: 0;
			padding: 0;
		}

		&--active {
			background-color: var(--primary);
			color: #fff;

			&:not(:last-child) {
				border-bottom: 4px solid var(--primary);
			}

			.list__subtitle {
				color: var(--primary-light);
			}
		}
	}

	&__actions {
		display: flex;
		flex: 1;
		justify-self: flex-end;
		text-align: right;
		gap: 1rem;
		justify-content: flex-end;
	}

	&__image {
		object-fit: cover;
		height: 4rem;
		width: 4rem;

		border-radius: tools.rounded(md);
	}

	&__icon {

		width: 4rem;
		height: 4rem;
		display: grid;
		align-content: center;
		justify-content: center;
		background-color: var(--gray-200);
		border-radius: tools.rounded(md);
		color: var(--gray-800);
	}

	&__image--edgy {
		border-radius: 0;
	}

	&__image--round {
		border-radius: 999px;
	}

	&__image--small {
		width: 2rem;
		height: 2rem;
	}

	&__content {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		min-width: 0;
	}

	&__title {
		font-weight: bold;
		font-size: 1rem;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__subtitle {

		justify-content: center;
		flex-direction: column;
		font-size: 0.85rem;
		overflow: hidden;
		text-overflow: ellipsis;
		color: tools.gray(900);

		&--ellipsis {
			line-height: 1.25rem;
			max-height: 2.5rem;
			overflow: hidden;
			display: block;
		}
	}

	&__description {

		font-size: 0.85rem;
		color: tools.gray(900)
	}

	&__controls {
		margin-left: auto;
		display: flex;
		gap: 1rem;
	}

	&--padded {
		.list__item {
			padding-left: 2rem;
			padding-right: 2rem
		}
	}

}