


.wizzard {
	&__steps {
        position: relative;
        width: 100%;
        overflow: hidden;
        clear: both;
	}

    &__step {
        position: relative;
        display: none;
        float: left;
        width: 100%;
		height: 1px;
        margin-right: -100%;
        backface-visibility: hidden;
        transition: -webkit-transform .6s ease;
        transition: all .6s ease;
        transition: all .6s ease,-webkit-transform .6s ease;
    }
    
    &__step--active {
        display: block;
		height: auto;
    }

    &__step--next {
        transform: translateX(100%);
        display: block;
    }

    &__step--prev {
        transform: translateX(-100%);
        display: block;
    }

	&__guides {
		display: flex;
		gap: 1rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
		flex-direction: column;
		span {
			font-weight: bold;
		}
	}

	&__badge {
		color: #fff;
		border-radius: 999px;
		background: var(--gray-700);
		padding: 4px;
		z-index: 2;
		width: 32px;
		height: 32px;
		display: grid;
		place-items: center;
	}

	&__guide {
		display: flex;
		gap: 1rem;
		align-items: center;
		flex-direction: row;
		width: 10rem;
		position: relative;
		&:not(:last-child):after {
			width: 100%;
			position: absolute;
			/* width: calc(100% - var(--size) - calc(var(--spacing) * 2)); */
			left: calc(50% + var(--size) / 2 + var(--spacing));
			content: "";
			/* position: relative; */
			top: 15px;
			left: 14px;
			height: 1rem;
			background-color: transparent;
			z-index: 0;
			border-left: 4px dotted var(--gray-500);
			top: 2rem;
		}
	}



	&__guide--done {
		.wizzard__badge {
			background: var(--success);
		}
		color: var(--success);
		
	}

	&__guide--invalid {
		.wizzard__badge {
			background: var(--error);
		}
		color: var(--error);
	}

	

	&__guide--pending {
		.wizzard__badge {
			background: var(--gray-700);
		}
		color: var(--gray-700);
	}

	&__guide--active {
		.wizzard__badge {
			background: var(--primary);
		}
		color: var(--primary);
	}

	
}




@media (screen(md)) {

.wizzard {
	&__guides {
		flex-direction: row;
		gap: 0;
		
	}
	&__guide {
		align-items: center;
		flex-direction: column;
		gap: 0;
		&:not(:last-child):after {
			
			width: 100%;
			position: absolute;
			left: calc(50% + calc(var(--size) / 2 + var(--spacing)));
			content: "";
			
			top: 15px !important;
			left: 50%;
			height: 1px;
			background-color: transparent;
			z-index: 0;
			border-left: none !important;
			border-top: 4px dotted var(--gray-500);
		
		}
	}
}
}