@for $i from 1 through 6 {
    .grid--columns-#{$i} {
        grid-template-columns: repeat($i, minmax(0, 1fr));
    }
    .grid__column--span-#{$i} {
        grid-column: span $i/span $i;
    }
    @media (min-width:768px) {
        .md\:grid--columns-#{$i} {
            grid-template-columns: repeat($i, minmax(0, 1fr));
        }
        .md\:grid__column--span-#{$i} {
            grid-column: span $i/span $i;
        }
    }
    @media (min-width:1280px) {
        .xl\:grid--columns-#{$i} {
            grid-template-columns: repeat($i, minmax(0, 1fr));
        }
        .xl\:grid__column--span-#{$i} {
            grid-column: span $i/span $i;
        } 
    }
}

@for $i from 1 through 12 {
    .grid--gap-#{$i} {
        gap: space($i);
    }
}

.grid {
    display: grid;
}

.equalizer > div {
    display: flex;
    flex-direction: column;
}
  
.equalizer .card {
    height: 100%;
}